# Project-wide Gradle settings.

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Use AAPT2
android.enableAapt2=true

# Architectures to build for
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable Hermes for JS engine
hermesEnabled=true

# Enable new architecture (Fabric/TurboModules)
newArchEnabled=true

# Expo image formats
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Edge-to-edge support (optional)

# Debug tool
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Legacy packaging off
expo.useLegacyPackaging=false
# Whether the app is configured to use edge-to-edge via the app config or `react-native-edge-to-edge` plugin
expo.edgeToEdgeEnabled=true